<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>


<p>Isaiah Mustafa
</p>
<p>From Wikipedia, the free encyclopedia
  
</p>
<p>Isaiah Mustafa (born February 11, 1974) is an American actor and former NFL practice squad wide receiver. Mustafa is widely known as the main character for a series of Old Spice TV commercials, The Man Your Man Could Smell Like.
  
</p>
<p>Early life</p>
<p>Mustafa was born in Portland, Oregon, the youngest of seven children of Shahidah Mustafa-Davis and John Wali Mustafa, who owned and ran a limousine service in Laguna Hills, California in the early 1980s. Mustafa studied history at Arizona State and, in 2000, owned a restaurant called Jo Jo's Barbecue on Melrose Avenue in Los Angeles that has since closed.
  
</p>
<p>Football career</p>
<p>Mustafa played basketball and ran track at Santa Clara High School in Oxnard, California. He did not play high school football, but he tried out forMoorpark College's football team hoping for an athletic scholarship; he became a free safety, later becoming a wide receiver.
</p><p>
  After transferring to Arizona State University in 1995, Mustafa was a starting wide receiver for the Arizona State Sun Devils but had an unspecified "confrontation" with a coach and was benched his senior year. Mustafa played during the 1997 Rose Bowl between the then-undefeated Sun Devils (led by Mustafa's friend Jake Plummer) and the Ohio State Buckeyes.</p>
<p>
  Although Mustafa expected to become a high school teacher after graduation, a sports agent suggested that he try out for NFL teams. The Tennessee Oilers signed him to the practice squad, then sent him to NFL Europe's Barcelona Dragons in 1998. After a season on the Oakland Raiders and Cleveland Browns' practice squads in 1999, he attended the Seattle Seahawks' training camp in 2000.
</p><p>
  Acting career</p>
<p>
  After the Seahawks, Mustafa pursued an acting career, playing small character roles on various television programs. He gained sudden fame in February 2010 as the result of the popular The Man Your Man Could Smell Like advertising campaign for Old Spice, which featured his monologues. Mustafa's first commercial in the series was directed by Tom Kuntz.</p>
<p>
  Subsequently, a three-day session created a series of humorous, personalized YouTube videos, with Mustafa reprising the character from the original Old Spice commercial. These were directed at members of the public and celebrities, who had asked him questions on websites such as reddit, Facebook and Twitter.
</p><p>
  On July 26, 2011, Old Spice launched a new campaign on YouTube featuring a challenge between Isaiah Mustafa and Fabio entitled Mano a Mano in el Baño. Mustafa said he wasn't worried, even though Fabio has been "the epitome of the sex symbol as a pitchman." Mustafa emerged as the winner.
</p><p>
  Mustafa signed a talent deal with NBC and appeared in the film Horrible Bosses. He hosted the TBS special Funniest Commercials of the Year for both 2010 and 2011. He has also appeared as a guest panelist on the popular late-night talk show Red Eye w/ Greg Gutfeld.
</p><p>
  In April, 2013, Mustafa did a commercial for Israeli beer Maccabee.
</p><p>
  Personal life</p>
<p>
  Mustafa is a comic book fan (with Spider-Man and Batman among his favorites), which has related to key events in his life. His knowledge of Doctor Doom's first name incidentally helped him win $47,000 on The Weakest Link for a question on the first name of Doctor Frankenstein; the money helped him pursue his post-restaurateur goal of becoming an actor. Mustafa named his daughter in reference to the Batman character Harley Quinn. He has expressed interest in playing comic book superhero Luke Cage and appeared as Cage in a Marvel Comics web short styled after his Old Spice commercials. He is also a fan of the animated series The Venture Bros. Mustafa is a Muslim.</p>
<p>
  In the realm of sports, Mustafa remains an avid fan of the Arizona State Sun Devils. He is also a diehard hockey fan.</p>
  
  
</p>
</body>
</html>
